{
  "name": "html",
  "version": "1.0.0",
  "description": "Simple test repo for exploring vite support",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandrasch/ddev-codespaces-vite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandrasch/ddev-codespaces-vite/issues"
  },
  "homepage": "https://github.com/mandrasch/ddev-codespaces-vite#readme",
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
